.features {
  display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    background-color: #fff;
    text-align: center;
    gap: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10rem;
    max-width: 100%;
    margin: 0 auto;
}

.feature-item {
    max-width: 600px;
    margin: 0 auto;
}

.feature-icon {
  width: 100px;
    height: 100px;
    border: 10px solid #00bc77;
    border-radius: 50%;
    padding: 1rem;
    margin-bottom: 1rem;
}

.feature-item-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}